# PoolControl

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
API/: DOCUMENTACION_ENDPOINTS_COMPLETA.md  apuntes JSON fullstack.txt
API/logs/: pom.xml
API/logs/src/main/java/com/example/logs/: LogsApplication.java
API/logs/src/main/java/com/example/logs/controller/: LogController.java
API/logs/src/main/java/com/example/logs/dto/: LogRequestDTO.java  LogResponseDTO.java
API/logs/src/main/java/com/example/logs/mapper/: LogMapper.java
API/logs/src/main/java/com/example/logs/model/: Log.java
API/logs/src/main/java/com/example/logs/repository/: LogRepository.java
API/logs/src/main/java/com/example/logs/service/: LogService.java  LogServiceImpl.java
API/logs/src/main/resources/: application.properties
API/logs/src/test/java/com/example/logs/controller/: LogControllerTest.java
API/logs/src/test/java/com/example/logs/service/: LogServiceImplTest.java
API/reservas/: pom.xml
API/reservas/src/main/java/com/example/reservas/client/: LogClient.java
API/reservas/src/main/java/com/example/reservas/controller/: ReservaController.java
API/reservas/src/main/java/com/example/reservas/dto/: LogRequestDTO.java
API/reservas/src/main/java/com/example/reservas/model/: Reserva.java
API/reservas/src/main/java/com/example/reservas/repository/: ReservaRepository.java
API/reservas/src/main/java/com/example/reservas/service/: ReservaService.java
API/reservas/src/main/java/com/example/reservas/webclient/: UsuarioClient.java
API/reservas/src/main/resources/: application.properties
API/reservas/src/test/java/com/example/reservas/controller/: ReservaControllerTest.java
API/reservas/src/test/java/com/example/reservas/service/: ReservaServiceTest.java
API/usuarios/: pom.xml
API/usuarios/src/main/java/com/example/client/: LogClient.java
API/usuarios/src/main/java/com/example/usuarios/: UsuariosApplication.java
API/usuarios/src/main/java/com/example/usuarios/config/: DataSeeder.java  SecurityConfig.java
API/usuarios/src/main/java/com/example/usuarios/controller/: AuthController.java  RolController.java  UsuarioController.java
API/usuarios/src/main/java/com/example/usuarios/dto/: LogRequestDTO.java  LoginRequest.java  RegisterRequest.java
API/usuarios/src/main/java/com/example/usuarios/model/: Rol.java  Usuario.java
API/usuarios/src/main/java/com/example/usuarios/repository/: RolRepository.java  UsuarioRepository.java
API/usuarios/src/main/java/com/example/usuarios/service/: RolService.java  UsuarioService.java
API/usuarios/src/main/resources/: application.properties
API/usuarios/src/test/java/com/example/usuarios/config/: SecurityTestConfig.java
API/usuarios/src/test/java/com/example/usuarios/controller/: RolControllerTest.java  UsuarioControllerTest.java
API/usuarios/src/test/java/com/example/usuarios/service/: RolServiceTest.java  UsuarioServiceTest.java
app/: build.gradle.kts
app/src/androidTest/java/com/example/poolcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poolcontrol/: MainActivity.kt
app/src/main/java/com/example/poolcontrol/data/ApiRepository/: LogRepository.kt  ReservasRepository.kt  UsuariosRepository.kt
app/src/main/java/com/example/poolcontrol/data/remote/: LogApi.kt  RemoteModuleLog.kt  RemoteModuleReservas.kt  RemoteModuleUsuarios.kt  ReservasApi.kt  UsuariosApi.kt
app/src/main/java/com/example/poolcontrol/navigation/: NavGraph.kt  NavigationEvent.kt  Routes.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/poolcontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
